x   spring.application.name=notificationService
server.port=8082


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=musictelugu7@gmail.com
spring.mail.password=jyhg lzai pfak neqv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
